@import "../../../../../client/src/style/myColors.scss";

.list-container {
  background-color: #ffffff;
  padding: 20px;
}

.list-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.list-search {
  flex: 1;
  background-color: rgb(204, 168, 238);
  padding: 10px;
  border-radius: 10px;
  position: sticky;
  top: 10px;
  height: max-content;

  &__title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__item {
    margin-bottom: 20px;
  }

  &__label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  &__input {
    width: 100%;
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
  }

  &__date {
    display: block;
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }

  &__options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      & small {
        font-size: 12px;
        color: #999999;
        margin-left: 5px;
      }
    }

    &-text {
      font-size: 14px;
      font-weight: 600;
      margin-right: 5px;
    }

    &-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      font-size: 14px;
    }
  }

  &__button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: $background-color;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid $primary-color;
    border-radius: 14px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: $primary-color;
    }
  }
}

.list-result {
  width: 70%;

  &>div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
}